{
    "name": "example",
    "version": "0.0.1",
    "scripts": {
        "start": "ts-node ./src/script.ts"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^20.5.6",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "eslint": "^8.47.0",
        "prettier": "^3.0.1",
        "ts-node": "^10.0.0",
        "typescript": "^5.0.4"
    }
}
